# Scu-Huadi-trainning-project

./: FrontEnd V4.0.rar  FrontEnd V4.1.rar  FrontEnd v5.0.rar  FrontEnd v6.0.rar  FrontEnd.rar  README.md  pom.xml
FrontEnd/: comCheckApplication.html  comCheckList.html  comMessageList.html  comModifyPassword.html  comPersonalCenter.html  comSignIn.html  comSignUp.html  comUncheckApplication.html  comWantedInfo.html  contact.html  dataview.html  index-2.html  index.html  manPersonalCenter.html  manSignIn.html  manSignUp.html  modifyPassword.html  newMessage.html  newWanted.html  person-page.html  search.html  stuModifyPassword.html  stuSignIn.html  stuSignUp.html  title-foot.html  work.html
FrontEnd/assest/css/: Sign.css  comSign.css  inputFile-css.css  title-foot.css  work.css
FrontEnd/assest/js/: comCheckApplication.js  comCheckList.js  comMessageList.js  comModifyPassword.js  comPersonalCenter.js  comSignIn.js  comSignUp.js  comUncheckApplication.js  index.js  index2.js  manPersonalCenter.js  manSignIn.js  manSignUp.js  modifyPassword.js  newMessage.js  newWanted.js  person-page.js  search.js  stuModifyPassword.js  stuSignIn.js  stuSignUp.js  work.js
FrontEnd/css/: blue-skin5152.css  bootstrap-responsive.css  bootstrap.css  bootstrap5152.css  green-skin5152.css  main5152.css  red-skin5152.css  stylesheet.css
FrontEnd/js/: dataview.js  flatpoint_core.js
src/main/java/com/seventhgroup/collegesearchjob/: CollegeSearchJobApplication.java
src/main/java/com/seventhgroup/collegesearchjob/config/: GlobalCorsConfig.java  SwaggerConfig.java
src/main/java/com/seventhgroup/collegesearchjob/controller/: AdministratorController.java  ApplymentController.java  CommentsController.java  CompanyController.java  MessageController.java  PersonalInfoController.java  RecruitmentController.java  ResumeController.java  UserController.java
src/main/java/com/seventhgroup/collegesearchjob/dao/: AdministratorDao.java  ApplymentDao.java  CommentsDao.java  CompanyDao.java  MessageDao.java  PersonalInfoDao.java  RecruitmentDao.java  ResumeDao.java  UserDao.java
src/main/java/com/seventhgroup/collegesearchjob/entity/: AdministratorEntity.java  ApplymentEntity.java  CommentsEntity.java  CompanyEntity.java  MessageEntity.java  PersonalInfo.java  RecruitmentEntity.java  ResumeEntity.java  User.java
src/main/java/com/seventhgroup/collegesearchjob/service/: AdministratorService.java  ApplymentService.java  CommentsService.java  CompanyService.java  MessageService.java  PersonalInfoService.java  RecruitmentService.java  ResumeService.java  UserService.java
src/main/java/com/seventhgroup/collegesearchjob/util/: Util.java
src/main/resources/: application.properties
src/test/java/seventhgroup/collegesearchjob/: CollegeSearchJobApplicationTests.java
